name: tests

on:
  push:
    branches:
      - main
  pull_request:
    branches_ignore: []

jobs:
  Stub_Run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker://nextflow/nextflow:22.10.8
    - uses: actions/setup-python@v4
    - name: Tumor-normal FastQ Stub Run
      run: |
        docker run -v $PWD:/opt2 nextflow/nextflow:22.10.8 \
        nextflow run --fastq_input "/opt2/.tests/*R{1,2}.fastq.gz" \
        -profile ci_stub \
        --vc --cnv --sv \
        --genome hg38 \
        --outdir /opt2/output_tn_fqs \
        --sample_sheet "/opt2/.tests/pairs.tsv" \
        --stub
    - name: Tumor-only FastQ Stub Run
      run: |
        docker run -v $PWD:/opt2 nextflow/nextflow:22.10.8 \
        nextflow run --fastq_input "/opt2/.tests/*R{1,2}.fastq.gz" \
        -profile ci_stub \
        --vc --cnv --sv \
        --genome hg38 \
        --outdir /opt2/output_tn_fqs \
        --stub
