name: tests

on:
  push:
    branches:
      - main
      - unified
  pull_request:
    branches_ignore: []

jobs:
  Dry_Run_and_Lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker://nextflow/nextflow:v22.10.8
    - name: Tumor-normal FastQ Dry Run
      run: |
        docker run -v $PWD:/opt2 nextflow/nextflow:v22.10.8 \
        /opt2/wgs-seek --fastq_input \
        /opt2/.tests/Sample10_ARK1_S37.R1.fastq.gz /opt2/.tests/Sample10_ARK1_S37.R2.fastq.gz \
        /opt2/.tests/Sample11_ACI_158_S38.R1.fastq.gz /opt2/.tests/Sample11_ACI_158_S38.R2.fastq.gz \
        /opt2/.tests/Sample4_CRL1622_S31.R1.fastq.gz /opt2/.tests/Sample4_CRL1622_S31.R2.fastq.gz \
        --output /opt2/output_tn_fqs --paired T \
        --pairs /opt2/.tests/pairs.tsv --mode local -stub
    - name: Tumor-only FastQ Dry Run
      run: |
        docker run -v $PWD:/opt2 nextflow/nextflow:v22.10.8 \
        /opt2/wgs-seek --fastq_input \
        /opt2/.tests/Sample10_ARK1_S37.R1.fastq.gz /opt2/.tests/Sample10_ARK1_S37.R2.fastq.gz \
        /opt2/.tests/Sample11_ACI_158_S38.R1.fastq.gz /opt2/.tests/Sample11_ACI_158_S38.R2.fastq.gz \
        /opt2/.tests/Sample4_CRL1622_S31.R1.fastq.gz /opt2/.tests/Sample4_CRL1622_S31.R2.fastq.gz \
        --output /opt2/output_tn_fqs \
        --pairs /opt2/.tests/pairs.tsv --mode local -stub
    - name: Lint Workflow
      continue-on-error: true
      run: |
        docker run -v $PWD:/opt2 snakemake/snakemake:v5.24.2 snakemake --lint -s /opt2/output/workflow/Snakefile -d /opt2/output_tn_fqs || \
        echo 'There may have been a few warnings or errors. Please read through the log to determine if its harmless.'