name: tests

on:
  push:
    branches:
      - main
  pull_request:
    branches_ignore: []

jobs:
  Stub_Run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker://nextflow/nextflow:22.10.8
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9' 
    - name: Tumor-normal FastQ Stub Run
      run: |
        docker run -v $PWD:/opt2 nextflow/nextflow:22.10.8 \
        python /opt2/logan --fastq "/opt2/.tests/*R{1,2}.fastq.gz" \
        --vc --sv --cnv \
        --output /opt2/output_tn_fqs \
        --sample_sheet "/opt2/.tests/pairs.tsv" --stub
    - name: Tumor-only FastQ Stub Run
      run: |
        docker run -v $PWD:/opt2 nextflow/nextflow:22.10.8 \
        python /opt2/logan --fastq "/opt2/.tests/*R{1,2}.fastq.gz" \
        --vc \
        --output /opt2/output_tonly_fqs --stub