name: tests

on:
  push:
    branches:
      - main
  pull_request:
    branches_ignore: []

jobs:
  Stub_Run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker://nextflow/nextflow:22.10.8
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9' 
    - name: Tumor-normal FastQ Dry Run
      run: |
        docker run -v $PWD:/opt2 nextflow/nextflow:22.10.8 \
        python /opt2/wgs-seek --fastq_input \
        /opt2/.tests/Sample10_ARK1_S37.R1.fastq.gz /opt2/.tests/Sample10_ARK1_S37.R2.fastq.gz \
        /opt2/.tests/Sample11_ACI_158_S38.R1.fastq.gz /opt2/.tests/Sample11_ACI_158_S38.R2.fastq.gz \
        /opt2/.tests/Sample4_CRL1622_S31.R1.fastq.gz /opt2/.tests/Sample4_CRL1622_S31.R2.fastq.gz \
        --output /opt2/output_tn_fqs --paired \
        --pairs /opt2/.tests/pairs.tsv --mode local -stub
    - name: Tumor-only FastQ Dry Run
      run: |
        docker run -v $PWD:/opt2 nextflow/nextflow:22.10.8 \
        /opt2/wgs-seek --fastq_input \
        /opt2/.tests/Sample10_ARK1_S37.R1.fastq.gz /opt2/.tests/Sample10_ARK1_S37.R2.fastq.gz \
        /opt2/.tests/Sample11_ACI_158_S38.R1.fastq.gz /opt2/.tests/Sample11_ACI_158_S38.R2.fastq.gz \
        /opt2/.tests/Sample4_CRL1622_S31.R1.fastq.gz /opt2/.tests/Sample4_CRL1622_S31.R2.fastq.gz \
        --output /opt2/output_tn_fqs \
        --pairs /opt2/.tests/pairs.tsv --mode local -stub